{
    "name": "cblink-service/kernel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick",
            "email": "i@httpd.cc"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "pimple/pimple": "^3.2",
        "illuminate/config": "^5.0|^6.0|^7.0",
        "monolog/monolog": "^1.12|^2.0",
        "guzzlehttp/guzzle": "^6.3",
        "ramsey/uuid": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "Cblink\\Service\\Kennel\\": "src/"
        }
    }
}
